# utility

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/schaff/utility/: DeviceWidget.kt  KotlinHelpers.kt  MainActivity.kt
app/src/main/java/zz/utility/: AllAppsFragment.kt  AndroidVersionsActivity.kt  AppAdapter.kt  CameraActivity.kt  CameraScalesActivity.kt  CarDockActivity.kt  DailyComicActivity.kt  DeviceWidget.kt  GPSActivity.kt  ImageDownloadActivity.kt  InfoActivity.kt  KnowledgeActivity.kt  KotlinHelpers.kt  LaunchaerHelper.kt  LauncherActivity.kt  ListActivity.kt  MainActivity.kt  MainFragment.kt  QRCodeGeneratorActivity.kt  QuoteActivity.kt  QuoteApiActivity.kt  RandomCodeActivity.kt  ScanningActivity.kt  SensorsActivity.kt  SettingsActivity.kt  TidesActivity.kt  TouchScreenActivity.kt  UtilityFragment.kt  WiFiScannerActivity.kt
app/src/main/java/zz/utility/books/: BooksActivity.kt
app/src/main/java/zz/utility/bot/: BotActivity.kt
app/src/main/java/zz/utility/browser/: Constants.kt  FileBrowserActivity.kt  FileHelpers.kt  Gallery2Activity.kt  GalleryActivity.kt  MyFileAdapter.kt  QuickSortActivity.kt  ReaderActivity.kt  ScreensaverActivity.kt  SlideshowActivity.kt  SorterActivity.kt  SpecialDisplayActivity.kt  TextEditorActivity.kt  TextViewActivity.kt  VideoPlayerActivity.kt
app/src/main/java/zz/utility/demo/: LoginActivity.kt  TestScreenActivity.kt
app/src/main/java/zz/utility/environment/: PhysicalEnvironmentActivity.kt  SoundMeter.kt
app/src/main/java/zz/utility/helpers/: ActivityHelper.kt  DateHelpers.kt  DrawView.kt  FullscreenActivity.kt  JsonHelpers.kt  KotlinHelpers.kt  LocationHelper.kt  NumberHelpers.kt  OpenLocationCode.kt  PipActivity.kt  PreferenceHelpers.kt  SunriseSunset.kt  TimeHelpers.kt  Utilities.kt
app/src/main/java/zz/utility/launcher/: AllAppsFragment.kt  AppAdapter.kt  BigLauncherActivity.kt  LauncherActivity.kt  LauncherHelper.kt  MainFragment.kt  PhoneLauncherActivity.kt  UtilityFragment.kt
app/src/main/java/zz/utility/lib/: OpenLocationCode.kt  SunriseSunset.kt
app/src/main/java/zz/utility/maps/: MapHelpers.kt  MapsActivity.kt  MapsPointsActivity.kt
app/src/main/java/zz/utility/poc/: CameraActivity.kt  CarDashActivity.kt  CardDemoActivity.kt  ClockActivity.kt  DashboardActivity.kt  LoginActivity.kt  NotificationActivity.kt  POSActivity.kt  PocMenuActivity.kt  StarsActivity.kt  TestAccessorsActivity.kt  TestBottomNavigationActivity.kt  TestScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/zz/utility/scrum/: ScrumPokerActivity.kt
app/src/main/java/zz/utility/spy/: CallReceiver.kt  DeviceThingsReceiver.kt  MyNotificationListenerService.kt  SmsReceiver.kt  WifiReceiver.kt
app/src/main/java/zz/utility/text/: TextActivity.kt  TextDB.kt  TextReceiveActivity.kt
app/src/main/java/zz/utility/utility/: AndroidVersionsActivity.kt  AuthActivity.kt  BarcodeScanningActivity.kt  CameraScalesActivity.kt  CarDockActivity.kt  ClockActivity.kt  ConversionsActivity.kt  CounterActivity.kt  DailyComicActivity.kt  DashboardActivity.kt  DevRantActivity.kt  GPSActivity.kt  HackerNewsActivity.kt  ImageDownloadActivity.kt  InfoActivity.kt  KnowledgeActivity.kt  ListActivity.kt  LocalFileActivity.kt  MapActivity.kt  NotesActivity.kt  PhotographyActivity.kt  QRCodeGeneratorActivity.kt  QuoteActivity.kt  QuoteApiActivity.kt  ScanningActivity.kt  SensorsActivity.kt  SizeActivity.kt  TouchScreenActivity.kt  WiFiScannerActivity.kt
app/src/main/java/zz/utility/views/: AlertChooserActivity.kt  (+1 more)
app/src/main/res/drawable/: app_icon_launcher.xml  app_icon_launcher_big.xml  border_purple.xml  btn_login.xml  camera_full.xml  camera_one.xml  camera_two.xml  card_background.xml  fab_more.xml  gallery_bk.xml  ic_block.xml  ic_bluetooth_connected.xml  ic_browser_sort.xml  ic_calculate.xml  ic_camera_full.xml  ic_clear.xml  ic_copy.xml  ic_delete.xml  ic_directions.xml  ic_draw.xml  ic_event.xml  ic_face.xml  ic_file.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_code.xml  ic_file_folder.xml  ic_file_image.xml  ic_file_movie.xml  ic_file_pdf.xml  ic_file_text.xml  ic_gps_accuracy.xml  ic_gps_heading.xml  ic_gps_height.xml  ic_gps_off.xml  ic_jeep_cabrio.xml  ic_launcher_chrome.xml  ic_launcher_foreground.xml  ic_launcher_music.xml  ic_launcher_phone.xml  (+99 more)
app/src/main/res/drawable-xhdpi/: divider.xml
app/src/main/res/layout/: activity_alert_chooser.xml  activity_alert_chooser_text.xml  activity_alert_poi_search.xml  activity_android_versions.xml  activity_auth.xml  activity_big_launcher.xml  activity_books.xml  activity_bot.xml  activity_camera.xml  activity_car_dash.xml  activity_car_dock.xml  activity_card_demo.xml  activity_clock.xml  activity_conversions.xml  activity_counter.xml  activity_daily_comic.xml  activity_dashboard.xml  activity_data_heavy.xml  activity_dev_rant.xml  activity_file_browser.xml  activity_fire_base.xml  activity_gallery.xml  activity_gallery2.xml  activity_gps.xml  activity_hacker_news.xml  activity_image_download.xml  activity_info.xml  activity_item_detail.xml  activity_item_list.xml  activity_knowledge.xml  activity_launcher.xml  activity_list.xml  activity_local_file.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_points.xml  activity_notes.xml  activity_notification.xml  activity_phone_launcher.xml  (+66 more)
app/src/main/res/layout-land/: activity_big_launcher.xml  activity_login.xml  activity_scanning.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: menu_folders.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  layouts.xml  shared_colors.xml  shared_style.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/xml/: device_widget_info.xml  shortcuts.xml
(+25 files in other folders)
