apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    flavorDimensions "default"
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "zz.utility"
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 6
        versionName "5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/LICENSE.md', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/NOTICE.md', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
    namespace 'zz.utility'

}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'androidx.collection:collection-ktx:1.2.0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'
    implementation 'com.koushikdutta.ion:ion:3.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    ext.mapsforge_version = '0.18.0'

    // Mapsforge VTM Core
    implementation "org.mapsforge:vtm:$mapsforge_version"
    implementation "org.mapsforge:vtm-themes:$mapsforge_version"
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // Mapsforge VTM Android
    implementation "org.mapsforge:vtm-android:$mapsforge_version"
    implementation "org.mapsforge:vtm-android:$mapsforge_version:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$mapsforge_version:natives-armeabi-v7a"
    implementation 'com.caverock:androidsvg:1.4'


    implementation("org.mapsforge:vtm-jts:$mapsforge_version") {
        exclude group: 'com.vividsolutions', module: 'jts'
    }
}
