apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    flavorDimensions "default"
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    buildFeatures.viewBinding = true

    defaultConfig {
        multiDexEnabled true
        applicationId "zz.utility"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 6
        versionName "5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.3.0-alpha04'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    implementation 'androidx.core:core-ktx:1.5.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.collection:collection-ktx:1.1.0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    ext.mapsforge_version = '0.14.0'

    // Mapsforge VTM Core
    implementation "org.mapsforge:vtm:$mapsforge_version"
    implementation "org.mapsforge:vtm-themes:$mapsforge_version"
    implementation 'org.slf4j:slf4j-api:1.7.30'

    // Mapsforge VTM Android
    implementation "org.mapsforge:vtm-android:$mapsforge_version"
    implementation "org.mapsforge:vtm-android:$mapsforge_version:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$mapsforge_version:natives-armeabi-v7a"
    implementation 'com.caverock:androidsvg:1.4'

    implementation("org.mapsforge:vtm-jts:$mapsforge_version") {
        exclude group: 'com.vividsolutions', module: 'jts'
    }

    ext.graphhopper_version = '2.3'

    implementation("com.graphhopper:graphhopper-core:$graphhopper_version") {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
}
