apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    flavorDimensions "default"
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "zz.utility"
        minSdkVersion 30
        targetSdkVersion 31
        versionCode 6
        versionName "5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'


    implementation 'androidx.core:core-ktx:1.7.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.collection:collection-ktx:1.1.0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    ext.mapsforge_version = '0.16.0'

    // Mapsforge VTM Core
    implementation "org.mapsforge:vtm:$mapsforge_version"
    implementation "org.mapsforge:vtm-themes:$mapsforge_version"
    implementation 'org.slf4j:slf4j-api:1.7.30'

    // Mapsforge VTM Android
    implementation "org.mapsforge:mapsforge-poi-android:$mapsforge_version"
    implementation "org.mapsforge:vtm-android:$mapsforge_version"
    implementation "org.mapsforge:vtm-android:$mapsforge_version:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$mapsforge_version:natives-armeabi-v7a"
    implementation 'com.caverock:androidsvg:1.4'


    implementation("org.mapsforge:vtm-jts:$mapsforge_version") {
        exclude group: 'com.vividsolutions', module: 'jts'
    }

    ext.graphhopper_version = '3.2'

    implementation("com.graphhopper:graphhopper-core:$graphhopper_version") {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.nambimobile.widgets:expandable-fab:1.1.1'
    implementation 'com.koushikdutta.ion:ion:3.1.0'

}
