<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_details"
        android:icon="@drawable/ic_browser_info"
        android:orderInCategory="1"
        android:title="Folder Details"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort_folder"
        android:icon="@drawable/ic_browser_sort"
        android:orderInCategory="2"
        android:title="Sort Content"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_audio_sorter"
        android:title="Audio Sorter"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_directory"
        android:title="Create Directory"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_nomedia"
        android:title="Create .nomedia"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pick_external_storage"
        android:title="Open External Storage (RO)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_play_video"
        android:title="Play all videos"
        app:showAsAction="never" />
</menu>