<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OuterPadding"
    tools:ignore="HardcodedText">

    <GridLayout
        android:id="@+id/ll_main"
        style="@style/Linear.Holo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="5"
        android:columnOrderPreserved="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ll_gps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/goto_osm_maps"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_maps"
            android:text="Maps" />

        <TextView
            android:id="@+id/goto_files"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_file"
            android:text="Files" />

        <TextView
            android:id="@+id/goto_list"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_list"
            android:text="List" />

        <TextView
            android:id="@+id/goto_data"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_list"
            android:text="Data" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/ll_gps"
        style="@style/Linear.Holo.Red"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@id/ll_device"
        app:layout_constraintEnd_toStartOf="@id/ll_internet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_main">

        <TextView
            style="@style/Text.Heading"
            android:text="GPS / Location" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="@integer/column_count"
            android:columnOrderPreserved="true">

            <TextView
                android:id="@+id/goto_gps"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_gps"
                android:text="GPS" />

            <TextView
                android:id="@+id/goto_moon"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_camera"
                android:text="Cycles" />

            <TextView
                android:id="@+id/goto_map_points"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_maps"
                android:text="Points" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_internet"
        style="@style/Linear.Holo.Cyan"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@id/ll_misc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_gps"
        app:layout_constraintTop_toBottomOf="@id/ll_main">

        <TextView
            style="@style/Text.Heading"
            android:text="Internet" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="@integer/column_count"
            android:columnOrderPreserved="true">

            <TextView
                android:id="@+id/goto_dev_rant"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_images"
                android:text="Dev Rant" />

            <TextView
                android:id="@+id/goto_quote_api"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_quote"
                android:text="Quote" />

            <TextView
                android:id="@+id/goto_daily_comic"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_images"
                android:text="Comic" />

            <TextView
                android:id="@+id/goto_images"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_images"
                android:text="Image" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_device"
        style="@style/Linear.Holo.Pink"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ll_misc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_gps">

        <TextView
            style="@style/Text.Heading"
            android:text="Device" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="@integer/column_count"
            android:columnOrderPreserved="true">

            <TextView
                android:id="@+id/goto_scan"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_barcode_scan"
                android:text="Scanner" />

            <TextView
                android:id="@+id/goto_info"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_device"
                android:text="Device" />

            <TextView
                android:id="@+id/goto_sensors"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_sensors"
                android:text="Sensors" />

            <TextView
                android:id="@+id/goto_draw"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_draw"
                android:text="Draw" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_misc"
        style="@style/Linear.Holo.Orange"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_device"
        app:layout_constraintTop_toBottomOf="@id/ll_internet">

        <TextView
            style="@style/Text.Heading"
            android:text="Misc / POC" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignBounds"
            android:columnCount="@integer/column_count"
            android:columnOrderPreserved="true">

            <TextView
                android:id="@+id/goto_qr"
                style="@style/MainTitle"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_main_barcode_scan"
                android:text="QR Code" />

            <TextView
                android:id="@+id/goto_test_bot"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_bot"
                android:text="Bot Interface" />

            <TextView
                android:id="@+id/goto_test_login"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_login"
                android:text="Login" />

            <TextView
                android:id="@+id/goto_demo"
                style="@style/MainTitle"
                android:drawableTop="@drawable/ic_main_android_versions"
                android:text="Demo Screen" />
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>