<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_main_barcode_scan"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="open_barcode"
        android:shortcutLongLabel="@string/shortcut_barcode"
        android:shortcutShortLabel="@string/shortcut_barcode">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="dev.schaff.utility.utility.BarcodeScanningActivity"
            android:targetPackage="dev.schaff.utility" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>