<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Outer"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <ScrollView style="@style/Scroll">

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:paddingBottom="72dp"
            android:paddingTop="24dp">

            <android.support.v7.widget.CardView
                android:id="@+id/goto_scan"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_barcode_scan"
                    android:text="Barcode Scan"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_osm_maps"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_maps"
                    android:text="OSM Maps"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_files"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_file"
                    android:text="File Browser"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_quote"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_quote"
                    android:text="Quote"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_quote_api"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_quote"
                    android:text="Quote API"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_list"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_list"
                    android:text="File List Randomizor"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_car_dock"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_car"
                    android:text="Car Dock"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_info"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_device"
                    android:text="Device Info"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_gps"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_gps"
                    android:text="GPS"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_qr"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_barcode_scan"
                    android:text="QR Code"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_sensors"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_sensors"
                    android:text="Sensors"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_wifi"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_wifi"
                    android:text="WiFi Scanner"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_scrum_poker"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_scrum"
                    android:text="Scrum Poker"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_camera"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_camera"
                    android:text="Manual Camera Scales"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_versions"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_android_versions"
                    android:text="Versions"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_images"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_images"
                    android:text="Image Downloader"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_daily_comic"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_images"
                    android:text="Daily Comic"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_draw"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_draw"
                    android:text="Draw"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_knowledge"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_game"
                    android:text="General Knowledge"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_poc"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_poc"
                    android:text="POC Screens"/>

            </android.support.v7.widget.CardView>
        </GridLayout>
    </ScrollView>
</LinearLayout>