<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Outer"
    tools:context=".browser.FileBrowserActivity">

    <TextView
        android:id="@+id/empty_directory"
        style="@style/IconView"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Directory is empty"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        style="@style/Linear">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>