<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_to_refresh"
    style="@style/Outer"
    tools:context="zz.utility.QuoteActivity">

    <ScrollView style="@style/Scroll">

        <LinearLayout style="@style/Linear.Padding">

            <TextView
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="18sp"/>
        </LinearLayout>


    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
