<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OuterPadding"
    tools:ignore="HardcodedText">

    <GridLayout
        android:id="@+id/ll_main"
        style="@style/Linear.Holo.Pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="5"
        android:columnOrderPreserved="true"
        android:orientation="horizontal"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/ll_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/goto_osm_maps"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_maps"
            android:text="Maps" />

        <TextView
            android:id="@+id/goto_list"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_list"
            android:text="List" />

        <TextView
            android:id="@+id/goto_data"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_list"
            android:text="Data" />
    </GridLayout>

    <GridLayout
        android:id="@+id/ll_second"
        style="@style/Linear.Holo.Cyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="5"
        android:columnOrderPreserved="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_main">

        <TextView
            android:id="@+id/goto_scan"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_barcode_scan"
            android:text="Scanner" />

        <TextView
            android:id="@+id/goto_moon"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_camera"
            android:text="Cycles" />

        <TextView
            android:id="@+id/goto_images"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_images"
            android:text="Image" />

        <TextView
            android:id="@+id/goto_info"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_device"
            android:text="Device" />

        <TextView
            android:id="@+id/goto_draw"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_draw"
            android:text="Draw" />

        <TextView
            android:id="@+id/goto_qr"
            style="@style/MainTitle"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_main_barcode_scan"
            android:text="QR Code" />

        <TextView
            android:id="@+id/goto_test_login"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_login"
            android:text="POC" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>