<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_to_refresh"
    style="@style/Outer"
    tools:context=".utility.HackerNewsActivity">

    <ScrollView style="@style/Scroll">

        <LinearLayout
            android:id="@+id/list"
            style="@style/Linear.Padding" />


    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
