<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout style="@style/Linear">

        <TextView
            style="@style/Text.Large.Center"
            android:text="Map Things" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/map_download"
            style="@style/Button.Fit"
            android:text="Download Map" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/routing_download"
            style="@style/Button.Fit"
            android:text="Download Routing" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_base"
            style="@style/Button.Fit"
            android:text="Create Base Configs" />
    </LinearLayout>

</ScrollView>