<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Scroll"
    tools:context="zz.utility.bot.BotActivity">

    <TextView
        android:id="@+id/mainText"
        style="@style/Text.Mono"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</ScrollView>
