<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context=".utility.GPSActivity">

    <TextView
        android:id="@+id/gps_lat_long"
        style="@style/Text.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-32.12345 18.12345" />


    <TextView
        android:id="@+id/gps_code"
        style="@style/Text.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gps_lat_long"
        tools:text="123+12" />

    <TextView
        android:id="@+id/gps_speed_m"
        style="@style/Text.Mono"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@id/gps_speed_km"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gps_code"
        tools:text="12.0" />

    <TextView
        android:id="@+id/gps_speed_km"
        style="@style/Text.Mono"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gps_speed_m"
        app:layout_constraintTop_toBottomOf="@id/gps_code"
        tools:text="60.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m/s"
        android:textColor="@color/white_overlay"
        app:layout_constraintBottom_toBottomOf="@id/gps_speed_m"
        app:layout_constraintEnd_toEndOf="@id/gps_speed_m" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km/s"
        android:textColor="@color/white_overlay"
        app:layout_constraintBottom_toBottomOf="@id/gps_speed_km"
        app:layout_constraintEnd_toEndOf="@id/gps_speed_km" />

    <TextView
        android:id="@+id/gps_bearing"
        style="@style/Text.Mono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_gps_heading"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/gps_time_data"
        app:layout_constraintEnd_toStartOf="@+id/gps_altitude"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gps_altitude"
        style="@style/Text.Mono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_gps_height"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/gps_time_data"
        app:layout_constraintEnd_toStartOf="@+id/gps_accuracy"
        app:layout_constraintStart_toEndOf="@+id/gps_bearing" />

    <TextView
        android:id="@+id/gps_accuracy"
        style="@style/Text.Mono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_gps_accuracy"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/gps_time_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gps_altitude" />

    <TextView
        android:id="@+id/gps_time_data"
        style="@style/Text.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gps_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        style="@style/Fab"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/progress"
        layout="@layout/login_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>