<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <org.oscim.android.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="72dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/gps_data"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/path"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigate"
        style="@style/Fab"
        android:src="@drawable/ic_directions"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintEnd_toStartOf="@id/fab_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/center"
        style="@style/Fab"
        android:src="@drawable/ic_straighten"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/vehicle"
        app:layout_constraintEnd_toStartOf="@id/fab_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/vehicle"
        style="@style/Fab"
        android:src="@drawable/ic_map_car"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fab_menu"
        app:layout_constraintEnd_toStartOf="@id/fab_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share"
        style="@style/Fab"
        android:src="@drawable/ic_share"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/center_on_me"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/center_on_me"
        style="@style/Fab"
        android:src="@drawable/ic_my_location"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab_theme"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_theme"
        style="@style/Fab"
        android:src="@drawable/ic_settings_brightness"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab_menu"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu"
        style="@style/Fab"
        android:layout_marginBottom="72dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/map_bearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/card_background"
        android:drawableStart="@drawable/ic_map_bearing"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NW : 320" />

    <TextView
        android:id="@+id/map_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/card_background"
        android:drawableStart="@drawable/ic_map_altitude"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="123" />

    <TextView
        android:id="@+id/map_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:visibility="gone"
        android:background="@drawable/card_background"
        android:layout_marginEnd="4dp"
        android:gravity="center_vertical"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="86" />

    <include
        android:id="@+id/progress"
        layout="@layout/login_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>