<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Scroll"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false">

        <TextView
            android:id="@+id/goto_test_bot"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_bot"
            android:text="Bot Interface" />

        <TextView
            android:id="@+id/goto_test_login"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_login"
            android:text="Login" />

        <TextView
            android:id="@+id/goto_test_stock_take"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_pos"
            android:text="Stock Take" />

        <TextView
            android:id="@+id/goto_test_bottom_navigation"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_bottom_nav"
            android:text="Bottom Nav" />

        <TextView
            android:id="@+id/goto_demo"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_android_versions"
            android:text="Demo Screen" />

        <TextView
            android:id="@+id/goto_car_dash"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_car"
            android:text="Car Dashboard" />

        <TextView
            android:id="@+id/goto_data_heavy"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_bot"
            android:text="Heavy Data" />

        <TextView
            android:id="@+id/goto_stars"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_sun"
            android:text="Stars" />

        <TextView
            android:id="@+id/goto_dashboard"
            style="@style/MainTitle"
            android:drawableTop="@drawable/ic_main_bot"
            android:text="Dash" />
    </GridLayout>

</ScrollView>