<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OuterPadding"
    tools:ignore="HardcodedText">

    <GridLayout
        android:id="@+id/ll_main"
        style="@style/Linear.Holo.Pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="5"
        android:columnOrderPreserved="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ll_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goto_osm_maps"
            style="@style/MainTitle"
            android:text="Maps"
            app:drawableTopCompat="@drawable/ic_main_maps" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goto_data"
            style="@style/MainTitle"
            android:text="Data"
            app:drawableTopCompat="@drawable/ic_main_list" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goto_download"
            style="@style/MainTitle"
            android:text="Download"
            app:drawableTopCompat="@drawable/ic_main_list" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goto_calculate"
            style="@style/MainTitle"
            android:text="Calculate"
            app:drawableTopCompat="@drawable/ic_calculate" />
    </GridLayout>

    <GridLayout
        android:id="@+id/ll_second"
        style="@style/Linear.Holo.Cyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnCount="5"
        android:columnOrderPreserved="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_main">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goto_scan"
            style="@style/MainTitle"
            android:text="Scanner"
            app:drawableTopCompat="@drawable/ic_main_barcode_scan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goto_info"
            style="@style/MainTitle"
            android:text="Device"
            app:drawableTopCompat="@drawable/ic_main_device" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goto_qr"
            style="@style/MainTitle"
            android:layout_height="wrap_content"
            android:text="QR Code"
            app:drawableTopCompat="@drawable/ic_main_barcode_scan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goto_clock"
            style="@style/MainTitle"
            android:layout_height="wrap_content"
            android:text="Desk Clock"
            app:drawableTopCompat="@drawable/ic_main_clock" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/goto_test_login"
            style="@style/MainTitle"
            android:text="POC"
            app:drawableTopCompat="@drawable/ic_main_login" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>