<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".poc.TestScreenActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/Linear">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="12"
                android:textSize="48sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:gravity="center"
                android:padding="8dp"
                android:text="Name" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/do_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/do_send_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/do_send" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="250dp" />

    <TextView
        android:id="@+id/temp_outside"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_poc_car_temp"
        android:drawablePadding="8dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="8dp"
        android:text="18°"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/do_send_image" />

    <TextView
        android:id="@+id/temp_engine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_poc_car_engine_temperature"
        android:drawableEnd="@drawable/ic_thumb_up"
        android:drawablePadding="8dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="8dp"
        android:text="67°"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/temp_outside" />

    <TextView
        android:id="@+id/engine_revs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_poc_car_rev"
        android:drawablePadding="8dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="8dp"
        android:text="3500"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/temp_engine" />

    <TextView
        android:id="@+id/fuel_economy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_poc_car_fuel"
        android:drawablePadding="8dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="8dp"
        android:text="6.7 km/l"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/engine_revs" />

    <TextView
        android:id="@+id/distance_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_poc_car_distance"
        android:drawablePadding="8dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="8dp"
        android:text="400 km"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/fuel_economy" />

    <TextView
        android:id="@+id/media_source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_bluetooth_connected"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingEnd="8dp"
        android:text="Device Name"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/distance_empty" />


    <androidx.appcompat.widget.AppCompatButton
        style="@style/KnowledgeAnswer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:padding="8dp"
        android:text="A: Answer 1"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>