<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_android_versions"
    style="@style/Outer"
    tools:context="zz.utility.AndroidVersionsActivity">

    <ScrollView style="@style/Scroll">

        <LinearLayout style="@style/Linear.Padding">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Pie" />

                    <TextView
                        style="@style/Column"
                        android:text="9.0" />

                    <TextView
                        style="@style/Column"
                        android:text="28" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Oreo" />

                    <TextView
                        style="@style/Column"
                        android:text="8.1" />

                    <TextView
                        style="@style/Column"
                        android:text="27" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Oreo" />

                    <TextView
                        style="@style/Column"
                        android:text="8.0" />

                    <TextView
                        style="@style/Column"
                        android:text="26" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Nougat" />

                    <TextView
                        style="@style/Column"
                        android:text="7.1" />

                    <TextView
                        style="@style/Column"
                        android:text="25" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Nougat" />

                    <TextView
                        style="@style/Column"
                        android:text="7.0" />

                    <TextView
                        style="@style/Column"
                        android:text="24" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Marshmallow" />

                    <TextView
                        style="@style/Column"
                        android:text="6.0" />

                    <TextView
                        style="@style/Column"
                        android:text="23" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Lollipop" />

                    <TextView
                        style="@style/Column"
                        android:text="5.1" />

                    <TextView
                        style="@style/Column"
                        android:text="22" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Lollipop" />

                    <TextView
                        style="@style/Column"
                        android:text="5.0" />

                    <TextView
                        style="@style/Column"
                        android:text="21" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="KitKat" />

                    <TextView
                        style="@style/Column"
                        android:text="4.4 - 4.4.4" />

                    <TextView
                        style="@style/Column"
                        android:text="19" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Jelly Bean" />

                    <TextView
                        style="@style/Column"
                        android:text="4.3.x" />

                    <TextView
                        style="@style/Column"
                        android:text="18" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Jelly Bean" />

                    <TextView
                        style="@style/Column"
                        android:text="4.2.x" />

                    <TextView
                        style="@style/Column"
                        android:text="17" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Jelly Bean" />

                    <TextView
                        style="@style/Column"
                        android:text="4.1.x" />

                    <TextView
                        style="@style/Column"
                        android:text="16" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Ice Cream Sandwich" />

                    <TextView
                        style="@style/Column"
                        android:text="4.0.3 - 4.0.4" />

                    <TextView
                        style="@style/Column"
                        android:text="15" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Ice Cream Sandwich" />

                    <TextView
                        style="@style/Column"
                        android:text="4.0.1 - 4.0.2" />

                    <TextView
                        style="@style/Column"
                        android:text="14" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Honeycomb" />

                    <TextView
                        style="@style/Column"
                        android:text="3.2.x" />

                    <TextView
                        style="@style/Column"
                        android:text="13" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Honeycomb" />

                    <TextView
                        style="@style/Column"
                        android:text="3.1" />

                    <TextView
                        style="@style/Column"
                        android:text="12" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Honeycomb" />

                    <TextView
                        style="@style/Column"
                        android:text="3.0" />

                    <TextView
                        style="@style/Column"
                        android:text="11" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Gingerbread" />

                    <TextView
                        style="@style/Column"
                        android:text="2.3.3 - 2.3.7" />

                    <TextView
                        style="@style/Column"
                        android:text="10" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Gingerbread" />

                    <TextView
                        style="@style/Column"
                        android:text="2.3 - 2.3.2" />

                    <TextView
                        style="@style/Column"
                        android:text="9" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Froyo" />

                    <TextView
                        style="@style/Column"
                        android:text="2.2.x" />

                    <TextView
                        style="@style/Column"
                        android:text="8" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Eclair" />

                    <TextView
                        style="@style/Column"
                        android:text="2.1" />

                    <TextView
                        style="@style/Column"
                        android:text="7" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Eclair" />

                    <TextView
                        style="@style/Column"
                        android:text="2.0.1" />

                    <TextView
                        style="@style/Column"
                        android:text="6" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Eclair" />

                    <TextView
                        style="@style/Column"
                        android:text="2.0" />

                    <TextView
                        style="@style/Column"
                        android:text="5" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Donut" />

                    <TextView
                        style="@style/Column"
                        android:text="1.6" />

                    <TextView
                        style="@style/Column"
                        android:text="4" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Cupcake" />

                    <TextView
                        style="@style/Column"
                        android:text="1.5" />

                    <TextView
                        style="@style/Column"
                        android:text="3" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Beta (Petit Four)" />

                    <TextView
                        style="@style/Column"
                        android:text="1.1" />

                    <TextView
                        style="@style/Column"
                        android:text="2" />
                </TableRow>

                <TableRow style="Row">

                    <TextView
                        style="@style/Column.2"
                        android:text="Alpha" />

                    <TextView
                        style="@style/Column"
                        android:text="1.0" />

                    <TextView
                        style="@style/Column"
                        android:text="1" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
