<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".browser.SorterActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fab_keep"
        style="@style/Fab"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_sort_keep"
        app:backgroundTint="@color/black_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_skip"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/fab_skip"
        style="@style/Fab"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_skip_next_black_24dp"
        app:backgroundTint="@color/black_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_delete"
        app:layout_constraintStart_toEndOf="@id/fab_keep" />

    <ImageButton
        android:id="@+id/fab_delete"
        style="@style/Fab"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_delete"
        app:backgroundTint="@color/black_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/fab_skip" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gallery_bk"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@id/file_path"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/file_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gallery_bk"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>