<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    style="@style/Outer"
    tools:context="zz.utility.InfoActivity">

<ScrollView style="@style/Scroll">

    <LinearLayout
        android:id="@+id/listy"
        style="@style/Linear"/>
</ScrollView>

</LinearLayout>
