<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utility.PhotographyActivity">

    <ImageView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sun"
        app:layout_constraintBottom_toTopOf="@id/moon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_moon"
        app:layout_constraintBottom_toTopOf="@id/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sun" />

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moon" />

    <TextView
        android:id="@+id/sun_rise"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_weather_sun_rise"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="@id/guide_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sun"
        tools:text="RISE" />

    <TextView
        android:id="@+id/sun_set"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_weather_sun_set"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_mid"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SET" />

    <TextView
        android:id="@+id/sun_rise_golden"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guide_mid"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sun_rise"
        tools:text="05:17 - 06:17" />

    <TextView
        android:id="@+id/sun_rise_blue"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guide_mid"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sun_rise_golden"
        tools:text="05:17 - 06:17" />

    <TextView
        android:id="@+id/sun_rise_twilight"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guide_mid"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sun_rise_blue"
        tools:text="05:17 - 06:17" />

    <TextView
        android:id="@+id/sun_set_golden"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/guide_mid"
        app:layout_constraintTop_toBottomOf="@id/sun_set"
        tools:text="05:17 - 06:17" />

    <TextView
        android:id="@+id/sun_set_blue"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/guide_mid"
        app:layout_constraintTop_toBottomOf="@id/sun_set_golden"
        tools:text="05:17 - 06:17" />

    <TextView
        android:id="@+id/sun_set_twilight"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/guide_mid"
        app:layout_constraintTop_toBottomOf="@id/sun_set_blue"
        tools:text="05:17 - 06:17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Golden"
        app:layout_constraintBottom_toBottomOf="@id/sun_rise_golden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sun_rise_golden" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        app:layout_constraintBottom_toBottomOf="@id/sun_rise_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sun_rise_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twilight"
        app:layout_constraintBottom_toBottomOf="@id/sun_rise_twilight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sun_rise_twilight" />

    <TextView
        android:id="@+id/sun_noon"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sun_rise_twilight"
        tools:text="12:00" />

    <TextView
        android:id="@+id/sun_alitude"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sun_noon"
        tools:text="18" />

    <TextView
        android:id="@+id/sun_day_length"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guide_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sun_alitude" />

    <TextView
        android:id="@+id/sun_night_length"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_mid"
        app:layout_constraintTop_toBottomOf="@id/sun_alitude" />

    <TextView
        android:id="@+id/moon_rise"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_weather_moon_rise"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="@id/guide_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/moon"
        tools:text="RISE" />

    <TextView
        android:id="@+id/moon_set"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_weather_moon_set"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_mid"
        app:layout_constraintTop_toTopOf="@id/moon"
        tools:text="SET" />

    <TextView
        android:id="@+id/moon_next_new"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_weather_moon_new"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@id/guide_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moon_rise"
        tools:text="NEW MOON" />

    <TextView
        android:id="@+id/moon_next_full"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_weather_moon_full"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_mid"
        app:layout_constraintTop_toBottomOf="@id/moon_set"
        tools:text="FULL MOON" />

    <TextView
        android:id="@+id/moon_height"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@id/guide_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moon_next_full"
        tools:text="18 DEG" />

    <TextView
        android:id="@+id/moon_percentage_progress"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@id/guide_mid"
        app:layout_constraintStart_toEndOf="@id/guide_mid"
        app:layout_constraintTop_toBottomOf="@id/moon_next_full"
        tools:text="40%" />

    <TextView
        android:id="@+id/moon_percentage_cycle"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide_mid"
        app:layout_constraintTop_toBottomOf="@id/moon_next_full"
        tools:text="80%" />

    <TextView
        android:id="@+id/date_star_sign"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/date_season"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Gemini" />

    <TextView
        android:id="@+id/date_season"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Summer" />

    <TextView
        android:id="@+id/data"
        style="@style/Text.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <include
        android:id="@+id/progress"
        layout="@layout/login_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>