<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <org.oscim.android.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/nav_bar_height"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            style="@style/Linear.Padding"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/gps_data"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/path"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gps_data_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/card_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gps_lat_long"
            style="@style/Text.Mono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-32.12345 18.12345" />


        <TextView
            android:id="@+id/gps_code"
            style="@style/Text.Mono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gps_lat_long"
            tools:text="123+12" />

        <TextView
            android:id="@+id/gps_speed_m"
            style="@style/Text.Mono"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/gps_bearing"
            app:layout_constraintEnd_toStartOf="@id/gps_speed_km"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gps_code"
            tools:text="12.0" />

        <TextView
            android:id="@+id/gps_speed_km"
            style="@style/Text.Mono"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gps_speed_m"
            app:layout_constraintTop_toBottomOf="@id/gps_code"
            tools:text="60.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m/s"
            android:textColor="@color/white_overlay"
            app:layout_constraintBottom_toBottomOf="@id/gps_speed_m"
            app:layout_constraintEnd_toEndOf="@id/gps_speed_m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km/s"
            android:textColor="@color/white_overlay"
            app:layout_constraintBottom_toBottomOf="@id/gps_speed_km"
            app:layout_constraintEnd_toEndOf="@id/gps_speed_km" />

        <TextView
            android:id="@+id/gps_bearing"
            style="@style/Text.Mono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gps_heading"
            android:gravity="center"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/gps_time_data"
            app:layout_constraintEnd_toStartOf="@+id/gps_altitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gps_speed_km" />

        <TextView
            android:id="@+id/gps_altitude"
            style="@style/Text.Mono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gps_height"
            android:gravity="center"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/gps_time_data"
            app:layout_constraintEnd_toStartOf="@+id/gps_accuracy"
            app:layout_constraintStart_toEndOf="@+id/gps_bearing" />

        <TextView
            android:id="@+id/gps_accuracy"
            style="@style/Text.Mono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gps_accuracy"
            android:gravity="center"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/gps_time_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gps_altitude" />

        <TextView
            android:id="@+id/gps_time_data"
            style="@style/Text.Mono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gps_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_extra"
        style="@style/Fab"
        android:src="@drawable/ic_gps"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/draw_overlay"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/draw_overlay"
        style="@style/Fab"
        android:src="@drawable/ic_draw"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/navigate"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigate"
        style="@style/Fab"
        android:src="@drawable/ic_directions"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/center"
        style="@style/Fab"
        android:src="@drawable/ic_straighten"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/vehicle"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/vehicle"
        style="@style/Fab"
        android:src="@drawable/ic_map_car"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab_save"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        style="@style/Fab"
        android:src="@drawable/ic_save"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/share"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share"
        style="@style/Fab"
        android:src="@drawable/ic_share"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/center_on_me"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/center_on_me"
        style="@style/Fab"
        android:src="@drawable/ic_my_location"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab_theme"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_theme"
        style="@style/Fab"
        android:src="@drawable/ic_settings_brightness"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab_menu"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu"
        style="@style/Fab"
        android:layout_marginBottom="@dimen/nav_bar_height"
        android:fitsSystemWindows="true"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/map_bearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/card_background"
        android:drawableStart="@drawable/ic_map_bearing"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NW : 320" />

    <TextView
        android:id="@+id/map_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="@dimen/nav_bar_height"
        android:background="@drawable/card_background"
        android:drawableStart="@drawable/ic_map_altitude"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="123" />

    <TextView
        android:id="@+id/map_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/card_background"
        android:gravity="center_vertical"
        android:textSize="42sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="86" />

    <include
        android:id="@+id/progress"
        layout="@layout/login_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>