<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".GPSActivity">

    <TextView
        android:id="@+id/gps_time_data"
        style="@style/Text.Right.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gps_acceleration"/>

    <TextView
        android:id="@+id/gps_lat_long"
        style="@style/Text.Right.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gps_speed"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/gps_speed"
        style="@style/Text.Right.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gps_acceleration"
        app:layout_constraintTop_toBottomOf="@+id/gps_lat_long"/>

    <TextView
        android:id="@+id/gps_acceleration"
        style="@style/Text.Right.Mono"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gps_speed"/>


    <TextView
        android:id="@+id/gps_bearing"
        style="@style/Text.Right.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/gps_altitude"
        app:layout_constraintEnd_toStartOf="@+id/gps_altitude"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/gps_altitude"
        style="@style/Text.Right.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toTopOf="@+id/gps_time_data"
        app:layout_constraintEnd_toStartOf="@+id/gps_accuracy"
        app:layout_constraintStart_toEndOf="@+id/gps_bearing"/>

    <TextView
        android:id="@+id/gps_accuracy"
        style="@style/Text.Right.Mono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/gps_altitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gps_altitude"/>


</android.support.constraint.ConstraintLayout>