<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Outer"
    tools:context="zz.utility.bot.BotActivity">

    <ScrollView style="@style/Scroll">

        <TextView
            android:id="@+id/mainText"
            style="@style/Text.Mono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>
