<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    style="@style/Outer"
    tools:context=".utility.KnowledgeActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_c"
        style="@style/KnowledgeAnswer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:padding="8dp"
        android:text="C; Answer C"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer_d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_a" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_d"
        style="@style/KnowledgeAnswer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:padding="8dp"
        android:text="D; Answer 4"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/answer_c"
        app:layout_constraintTop_toBottomOf="@+id/answer_b" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_a"
        style="@style/KnowledgeAnswer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:padding="8dp"
        android:text="A; Answer 1"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/answer_c"
        app:layout_constraintEnd_toStartOf="@+id/answer_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_b"
        style="@style/KnowledgeAnswer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:padding="8dp"
        android:text="B; Answer 2"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/answer_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/answer_a"
        app:layout_constraintTop_toBottomOf="@+id/question_view" />


    <TextView
        android:id="@+id/question_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:text="Question"
        android:textSize="32sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toTopOf="@+id/answer_b"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/question_view"
        app:layout_constraintTop_toTopOf="@+id/question_view" />
</androidx.constraintlayout.widget.ConstraintLayout>