<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Outer"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <ScrollView style="@style/Scroll">

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false">

            <android.support.v7.widget.CardView
                android:id="@+id/goto_test_bottom_navigation"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_bottom_nav"
                    android:text="Bottom Navigiation"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_test_login"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_login"
                    android:text="Prettier Login Screen"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_test_bot"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_bot"
                    android:text="Test Bot Interface"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_test_pos"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_pos"
                    android:text="Test POS System"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_welcome"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_welcome"
                    android:text="Welcome Screen"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_dashboard"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_dashboard"
                    android:text="Dashboard Demo"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/goto_card"
                style="@style/MainCard">

                <TextView
                    style="@style/MainTitle"
                    android:drawableTop="@drawable/main_file"
                    android:text="Cards Demo"/>

            </android.support.v7.widget.CardView>
        </GridLayout>
    </ScrollView>

</LinearLayout>