<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Outer"
    tools:context="zz.utility.books.BooksActivity">

    <LinearLayout style="@style/Linear.Horizontal">

        <Button
            android:id="@+id/book_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search" />

        <Button
            android:id="@+id/book_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />
    </LinearLayout>

    <ScrollView style="@style/Scroll">

        <LinearLayout
            android:id="@+id/list"
            style="@style/Linear.Padding" />
    </ScrollView>
</LinearLayout>
