<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/OuterPadding"
    tools:context="zz.utility.utility.InfoActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <LinearLayout
        style="@style/Linear.Padding.Holo.Cyan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guide_top"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Text.Large.Center"
            android:text="Battery" />

        <TextView
            android:id="@+id/device_battery"
            style="@style/Text" />
    </LinearLayout>


    <LinearLayout
        style="@style/Linear.Padding.Holo.Pink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guide_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Text.Large.Center"
            android:text="Memory" />

        <TextView
            android:id="@+id/device_memory"
            style="@style/Text" />
    </LinearLayout>


    <LinearLayout
        style="@style/Linear.Padding.Holo.Red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guide_mid"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_top">

        <TextView
            style="@style/Text.Large.Center"
            android:text="Device Storage" />

        <TextView
            android:id="@+id/device_storage"
            style="@style/Text" />
    </LinearLayout>

    <LinearLayout
        style="@style/Linear.Padding.Holo.Orange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guide_mid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vertical"
        app:layout_constraintTop_toTopOf="@id/guide_top">

        <TextView
            style="@style/Text.Large.Center"
            android:text="Traffic" />

        <TextView
            android:id="@+id/device_traffic"
            style="@style/Text" />
    </LinearLayout>

    <LinearLayout
        style="@style/Linear.Padding.Holo.Cyan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guide_bot"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_mid">

        <TextView
            style="@style/Text.Large.Center"
            android:text="Screen" />

        <TextView
            android:id="@+id/device_screen"
            style="@style/Text" />
    </LinearLayout>

    <LinearLayout
        style="@style/Linear.Padding.Holo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guide_bot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vertical"
        app:layout_constraintTop_toTopOf="@id/guide_mid">

        <TextView
            style="@style/Text.Large.Center"
            android:text="Serials" />

        <TextView
            android:id="@+id/device_serials"
            style="@style/Text" />
    </LinearLayout>

    <LinearLayout
        style="@style/Linear.Padding.Holo.Pink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_bot">

        <TextView
            style="@style/Text.Large.Center"
            android:text="Network" />

        <TextView
            android:id="@+id/device_network"
            style="@style/Text" />
    </LinearLayout>

    <LinearLayout
        style="@style/Linear.Padding.Holo.Red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_vertical"
        app:layout_constraintTop_toTopOf="@id/guide_bot">

        <TextView
            style="@style/Text.Large.Center"
            android:text="Device" />

        <TextView
            android:id="@+id/device_device"
            style="@style/Text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
