<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Outer"
                android:background="@color/black"
                android:keepScreenOn="true">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/gallery_bk"
        android:paddingEnd="8dp"/>

    <TextView
        android:id="@+id/image_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gallery_bk"
        android:paddingStart="8dp"/>

    <LinearLayout
        android:id="@+id/actions"
        style="@style/Linear.Horizontal"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_open"
            style="@style/Fab"
            android:src="@drawable/ic_open"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_share"
            style="@style/Fab"
            android:src="@drawable/ic_share"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_delete"
            style="@style/Fab"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>

</RelativeLayout>